<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Aggregator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Link Aggregator</h1>
    <div class="container">
        <div class="category">
            <button class="toggle-btn">LLM Prompt</button>
            <div class="links">
                <a href="https://prompts.chat/">Awesome ChatGPT Prompts</a>
                <a href="https://gptbot.io/master-chatgpt-prompting-techniques-guide/">GPTBots</a>
                <a href="https://docs.anthropic.com/claude/prompt-library">Claude Prompt</a>
            </div>
        </div>
        <div class="category">
            <button class="toggle-btn">AI tutorial</button>
            <div class="links">
                <a href="https://i.am.ai/roadmap/#introduction">AI roadmap</a>
                <a href="https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap">Deep Learning Paper Roadmap</a>
                <a href="https://www.bookstack.cn/read/huaxiaozhuan-ai/README.md">Algorithm Engineer's Manual</a>
                <a href="https://www.liaoxuefeng.com/wiki/1016959663602400">python Xuefeng Liao</a>
                <a href="https://openknowledgemaps.org/">AI topic Search</a>
                <a href="https://tianchi.aliyun.com/specials/promotion/bookcode">Ali Tianchi contest can search source code</a>
                <a href="https://distill.pub/">Distill ai Concepts Explained blog</a>
            </div>
        </div>
        <div class="category">
            <button class="toggle-btn">Deep learning github</button>
            <div class="links">
                <a href="https://github.com/iscyy/yoloair">Yolo improvement repository</a>
            </div>
        </div>
        <div class="category">
            <button class="toggle-btn">English writing</button>
            <div class="links">
                <a href="https://quillbot.com/">quillbot:English synonymy rewriting</a>
                <a href="https://archive.acemap.info/paper-x-ray/index">Paper Check format</a>
            </div>
        </div>
        <div class="category">
            <button class="toggle-btn">Data analysis app</button>
            <div class="links">
                <a href="https://www.spsspro.com/">spsspro</a>
            </div>
        </div>

        <div class="category">
            <button class="toggle-btn">Latex & OCR tools</button>
            <div class="links">
                <a href="https://www.tablesgenerator.com/">Latex Table Generation</a>
                <a href="https://www.latexlive.com/">latexlive:Formula recognition</a>
                <a href="https://simpletex.cn/ai/latex_ocr/">simpletex:Formula recognition</a>
            </div>
        </div>
        
        <!-- <div class="category">
            <button class="toggle-btn"></button>
            <div class="links">
                
            </div>
        </div> -->
        <div class="category">
            <button class="toggle-btn">Dataset search</button>
            <div class="links">
                <a href="https://www.kaggle.com/datasets">Kaggle datasets</a>
                <a href="https://registry.opendata.aws/">Amazon opendata</a>
                <a href="https://data.europa.eu/euodp/data/dataset">European Government datasets</a>
                <a href="https://datasetsearch.research.google.com/">Google search datasets</a>
                <a href="https://github.com/awesomedata/awesome-public-datasets">Public Resource datasets</a>
                <a href="https://opendatalab.com/">Opendatalab</a>
            </div>
        </div>


        <div class="category">
            <button class="toggle-btn">Paper search</button>
            <div class="links">
                <a href="https://www.semanticscholar.org/">semanticscholar:Academic Literature Search</a>
                <a href="https://www.scihub.net.cn/">Scihub</a>
                <a href="https://ac.scmor.com/">Google Academic Mirror</a>
                <a href="https://www.connectedpapers.com/">Connected papers</a>
                <a href="https://www.letpub.com.cn/">Letpub-sci Search</a>
                <a href="https://dblp.org/">Dblp Search</a>
                <a href="https://www.aminer.cn/">Aminer Search</a>
                <a href="http://459.org/#">文献部落:Literature tribe</a>
                <a href="https://scholar.chongbuluo.com/">虫部落:Worm Tribe Academic Search</a>
                <a href="http://4243.net/">大木虫:Big Woodworm Academic navigation</a>
                <a href="https://www.dotaindex.com/scholar">灯塔:Lighthouse search</a>
                <a href="https://gfsoso.99lb.net/">谷粉:Gufen academic</a>
                <a href="https://sou.best/">Sou:Aggregate search</a>
                <a href="https://link.springer.com/">springer Search</a>
                <a href="http://www.ucdrs.superlib.net/">全国图书馆联盟</a>
                <a href="https://www.cnki.net/">CNki</a>
            </div>
        </div>

        
        <!-- Add more categories as needed -->
    </div>
    <script src="script.js"></script>
</body>
</html>
